#include <iostream> //Подключение библиотеки для ввода/вывода значений

using namespace std;//Использование стандартного пространства имён

int main(){//Главная функция программы
    string nameUser;//Создание новой переменной(строки)
    cout<<"What is your name?"<<endl;//Вывод на экран вопроса и перенос строки
    cin>> nameUser;//Ввод для переменной
    cout<<"Hello,"<<nameUser<<"!";//Вывод готового приветствия
    return 0;//Возврат значения
}